# Font configuration
font_family                         Ubuntu Mono
symbol_map                          U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
font_size                           26.0
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto

# General
scrollback_lines                    20000
allow_remote_control                no
remember_window_size                yes
term                                xterm-256color
tab_bar_edge                        top
tab_bar_style                       separator
macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
macos_custom_beam_cursor            yes
macos_traditional_fullscreen        yes
pointer_shape_when_grabbed          beam
allow_remote_control                no

shell zsh

# Key bindings
map super+v          paste_from_clipboard
map super+c          copy_to_clipboard

map super+k          scroll_page_up
map super+j          scroll_page_down

map super+left       previous_tab
map super+right      next_tab

map super+t          new_tab

map super+equal      increase_font_size
map super+minus      decrease_font_size
map super+enter      toggle_fullscreen

map ctrl+backspace send_text all \x1b[3~

# Color scheme

background #1d2022
foreground #c4c7c4

# black
color0     #2b2f32
color8     #5d6269

# red
color1     #bf6262
color9     #bf6262

# green
color2     #a2a565
color10    #a5a76e

# yellow
color3     #e9a96f
color11    #e9a96f

# blue
color4     #789bad
color12    #789bad

# magenta  
color5     #9f7aa5
color13    #9f7aa5

# cyan
color6     #638e8a
color14    #638e8a

# white
color7     #c4c7c4
color15    #e3e8e3

