# Font configuration
font_family      Ubuntu Mono derivative Powerline
font_size        22.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# General
scrollback_lines     20000
allow_remote_control no
remember_window_size yes
term                 xterm-256color
tab_bar_edge         top
tab_bar_style        separator
macos_option_as_alt  no
macos_quit_when_last_window_closed yes
macos_custom_beam_cursor yes
macos_traditional_fullscreen yes

shell zsh

# Key bindings
map super+v          paste_from_clipboard
map super+c          copy_to_clipboard

map super+K          scroll_page_up
map super+J          scroll_page_down

map super+t          new_tab
map super+left       previous_tab
map super+right      next_tab

map super+equal      increase_font_size
map super+minus      decrease_font_size
map super+enter      toggle_fullscreen


# Color scheme

background #1d2022
foreground #c4c7c4

# black
color0     #2b2f32
color8     #5d6269

# red
color1     #bf6262
color9     #bf6262

# green
color2     #a2a565
color10    #a5a76e

# yellow
color3     #e9a96f
color11    #e9a96f

# blue
color4     #789bad
color12    #789bad

# magenta  
color5     #9f7aa5
color13    #9f7aa5

# cyan
color6     #638e8a
color14    #638e8a

# white
color7     #c4c7c4
color15    #e3e8e3

